.photo-grid__items {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(283px,1fr));
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 16px;
  margin-right: 48px;
  margin-left: 48px;
  max-width: 1184px;
}

@media screen and (max-width:1024px) {
  .photo-grid__items {
    gap: 14px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid__items {
    margin-left: 24px;
    margin-right: 24px;
    gap: 16px;
  
  
  }
}

@media screen and (max-width:320px) {
  .photo-grid__items {
    margin-left: 16px;
    margin-right: 16px;
    gap: 12px;
  }
} 